<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profit</title>
  <style>
    .row {
      height: 30px;
    }
    .row>.col:first-of-type {
      float: left;
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col">Січень</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Лютий</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Березень</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Квітень</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Травень</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Червень</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Липень</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Серпень</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Вересень</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Жовтень</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Листопад</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Грудень</div>
    <div class="col"><input type="text" value="0"></div>
  </div>
  <div class="row">
    <div class="col">Сума:</div>
    <div id="sum" class="col"></div>
  </div>
  <div class="row">
    <div class="col">Середнє:</div>
    <div id="avg" class="col"></div>
  </div>
  <div class="row">
    <div class="col">Мінімальне:</div>
    <div id="min" class="col"></div>
  </div>
  <div class="row">
    <div class="col">Максимальне:</div>
    <div id="max" class="col"></div>
  </div>
  <button onclick="calculate()">Calculate</button>

  <script>
    function calculate() {
      var monthlyProfit = document.getElementsByTagName('input');
      
      var sum=0, min=Number(monthlyProfit[0].value), max=0;
      for (var i = 0; i < monthlyProfit.length; i++) {
        sum += Number(monthlyProfit[i].value);
      }
      document.getElementById('sum').innerHTML = sum;

      var avg = sum / monthlyProfit.length;
      document.getElementById('avg').innerHTML = avg;

      for (var i = 0; i < monthlyProfit.length; i++) {
        if (Number(monthlyProfit[i].value) < min) {
          min = Number(monthlyProfit[i].value);
        }
      }
      document.getElementById('min').innerHTML = min;

      for (var i = 0; i < monthlyProfit.length; i++) {
        if (Number(monthlyProfit[i].value) > max) {
          max = Number(monthlyProfit[i].value);
        }
      }
      document.getElementById('max').innerHTML = max;

    }
  </script>
</body>
</html>