<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="solarStyle.css">
</head>
<body>

<div class="earthOrbit">
  <div class="sun"></div>
  <div class="earth"></div>
  <div class="moonOrbit">
  <div class="moon"></div>
</div>
</div>
</div>
</body>
</html>