<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coordinaes Of The Cursor</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    .output {
      text-align: center;
    }
    .con {
      width: 400px;
      height: 400px;
      margin: 20px auto;
      border: 1px solid;
      background-color: grey;
    }
  </style>
</head>
<body>
  <div class="output"></div>
  <div class="con"></div>

  <script>
    $(function(){
      $('.con').mousemove(function(){
        $('.output').html('Y: ' + event.offsetX + ' X: ' + event.offsetY);
      })
    })
  </script>
</body>
</html>