<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Focused Fields</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    .container {
      width: 300px;
      text-align: center;
      margin: 0 auto;
      border: 1px solid blue;
    }
    div .row {
      width: 100%;
      border: 1px solid blue;
      box-sizing: border-box;
      padding: 10px 0;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <input type="text" class="foc">
  </div>
  <div class="row">
    <input type="text" class="foc"></div>
  <div class="row">
    <textarea name="" id="" cols="22" rows="4" class="foc"></textarea>
  </div>
</div>


<script>
  $(function(){
    $('.foc')
      .focus(function(){
        $(this).parent().css('background-color', 'blue');
      })
      .blur(function(){
        $(this).parent().css('background-color', 'inherit');
      })
  })
</script>  
</body>
</html>