<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Images Gallery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    .container {
      width: 400px;
      margin: 0 auto;

    }
    .container img {
      float: left;
      filter: grayscale(100%) opacity(0.5);

    }
  </style>
</head>
<body>
<div class="container">
  <img src="images\work-1.jpg" alt="1" value='1'>
  <img src="images\work-2.jpg" alt="2" value='1'>
  <img src="images\work-3.jpg" alt="3" value='1'>
  <img src="images\work-4.jpg" alt="4" value='1'>
  <img src="images\work-5.jpg" alt="5" value='1'>
  <img src="images\work-6.jpg" alt="6" value='1'>
  <img src="images\work-7.jpg" alt="7" value='1'>
  <img src="images\work-8.jpg" alt="8" value='1'>
  <img src="images\work-9.jpg" alt="9" value='1'>
  <img src="images\work-10.jpg" alt="10" value='1'>
  <img src="images\work-11.jpg" alt="11" value='1'>
  <img src="images\work-12.jpg" alt="12" value='1'>
</div>

<script>
  $(function(){
    $('img').click(function(){
      if ($(this).val() == 1) {
        $(this).css('filter', 'grayscale(100%) opacity(0.5)');
        $(this).val('2');
      } else {
        $(this).css('filter', 'grayscale(0%) opacity(1)');
        $(this).val('1');
      }
    })


  })
</script>
  
</body>
</html>