<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moving Elements</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      background-color: grey;
    }
    .container {
      background-color: grey;
      margin: 0 auto;
      box-sizing: border-box;
    }
    .col1 {
      width: 40%;
      height: 480px;
      box-sizing: border-box;
      background-color: white;
      border: 1px solid;
      border-radius: 5px;
      float: left;
    }
    .col2 {
      width: 40%;
      height: 480px;
      box-sizing: border-box;
      background-color: white;
      border: 1px solid;
      border-radius: 5px;
      float: left;
    }
    .col-center {
      float: left;
      text-align: center;
      width: 20%;
      height: 480px;
      padding-top: 220px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col1">
      <div class="row"><input type="checkbox">Андрієнко А.А.</div>
      <div class="row"><input type="checkbox">Борисенко Б.Б.</div>
      <div class="row"><input type="checkbox">Василенко В.В.</div>
      <div class="row"><input type="checkbox">Гавриленко Г.Г.</div>
      <div class="row"><input type="checkbox">Дмитренко Д.Д.</div>
      
    </div>
    <div class="col-center">
      <input type="button" id="b1" value=">>"><br>
      <input type="button" id="b2" value="<<">
    </div>
    <div class="col2">
      
    </div>
  </div>


  <script>
    $(function(){
      $('#b1').click(function(){
        var a = $('.col1>.row');
        var b = $('.col1>.row>input');
        for (var i = 0; i < a.length; i++) {
          if (b[i].checked) {
            $('.col2').append(a[i]);
          }
        }
      })


      $('#b2').click(function(){
        var a2 = $('.col2>.row');
        var b2 = $('.col2>.row>input');
        for (var i = 0; i < a2.length; i++) {
          if (b2[i].checked) {
            $('.col1').append(a2[i]);
          }
        }
      })
    })
  </script>
</body>
</html>