<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pyramid</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    .container {
      min-height: 50px;
      margin: 20px auto;
      background-color: grey;
      border: 1px solid;
      border-radius: 10px;
    }
    .output {
      min-height: 20px;
      max-width: 400px;
      text-align: center;
      margin: 10px auto;
      border: 1px solid;
      border-radius: 10px;
    }
    .block {
      height: 50px;
      width: 10px;
      border: 1px solid;
      border-radius: 10px;
      box-sizing: border-box;
      background-color: blue;
    }
    .clicked {
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <select name="" id="select">
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
    <option value="4">Four</option>
    <option value="5">Five</option>
  </select>
  <button id="deliver">Deliver!</button>
  <div class="output"></div>
  <div class="container"></div></div>

  <script>
  $(function(){
    var container = $('.container')
    var arr = [];
    
    $('#deliver').click(function(){
      var select = $('#select').val();
      for (var i = 0; i < select; i++) {
        var rand = Math.random()*290+10;
        var div = $('<div></div>')
                          .attr('class', 'block')
                          .css('width', rand+'px')
                          .val(rand);
        div.one('click', function(){
          $(this).addClass('clicked');
          container.prepend(this);
          length -= 1;
          arr[length] = Number($(this).val());

          if (length == 0) {
            if (lengthTotal == 5) {
              if (arr[0]<arr[1] && arr[1]<arr[2] && arr[2]<arr[3] && arr[3]<arr[4]) {
                $('.output').html('Could settle!');
              } else {
                $('.output').html('Fail!');
              }
            } else if (lengthTotal == 4){
              if (arr[0]<arr[1] && arr[1]<arr[2] && arr[2]<arr[3]) {
                $('.output').html('Could settle!');
              } else {
                $('.output').html('Fail!');
              }
            } else if (lengthTotal == 3){
              if (arr[0]<arr[1] && arr[1]<arr[2]) {
                $('.output').html('Could settle!');
              } else {
                $('.output').html('Fail!');
              }
            } else if (lengthTotal == 2){
              if (arr[0]<arr[1]) {
                $('.output').html('Could settle!');
              } else {
                $('.output').html('Fail!');
              }
            } else {
              $('.output').html('Could settle!');
            }
            
          };

          

        });
        container.append(div);

      }
      var divs = $('.container>div');
      var length = divs.length;
      var lengthTotal = divs.length;
      $('.output').html('Building material');
      $('#deliver').attr('disabled','disabled');
    })
  })
  </script>
</body>
</html>