<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>List</title>
  <style>
    
  </style>
</head>
<body>
  <input type="text" id="1" onkeydown="solve(event)" onkeyup="reset()">
  <ul id="2">
    
  </ul>


  <script>
    function solve(event) {
      if (event.keyCode == 13) {
        var text = document.getElementById('1').value;
        var li = document.createElement('li');
        li.innerHTML = text;
        var ul = document.getElementById('2');
        ul.appendChild(li);
      }
    }
    function reset() {
      if (event.keyCode == 13) {
      document.getElementById('1').value = "";
      }
    }
  </script>
</body>
</html>