<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="vievport" content="width=device-width, initial-skale=1.0">
</head>
<body>
  <div class="header">
      <h1>WEB AND UI/UX SENIOR </br> DESIGNER TEAM</h1>
      <button id="call">CALL ME!</button>
  </div>

  <div class="container">
    <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
         <h2>OUR TEAM</h2>
       </div>
     </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>After the first 50 completed progects to make the mistake with the
        <br> deadlines are almoust unreal.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <img src="team-1.jpg">
        <h2>Daniel Raynolds</h2>
        <p>After the first 50 completed progects to make the mistake with the deadlines are almoust unreal. After the first hundred projects to break the promises already impossible.</p>
        <button id="f"></button>
        <button id="t"></button>
        <button id="g"></button>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <img src="team-2.jpg">
        <h2>Liam Robertson</h2>
        <p>After the first 50 completed progects to make the mistake with the deadlines are almoust unreal. After the first hundred projects to break the promises already impossible.</p>
        <button id="f"></button>
        <button id="t"></button>
        <button id="g"></button>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <img src="team-3.jpg">
        <h2>Anna Robs</h2>
        <p>After the first 50 completed progects to make the mistake with the deadlines are almoust unreal. After the first hundred projects to break the promises already impossible.</p>
        <button id="f"></button>
        <button id="t"></button>
        <button id="g"></button>
      </div>

    </div>
  </div>

  <div class="footer">
    <h3><span>Made by</span> Bogdan Karapet </br><span>Inspired by</span> Liberty Theme</h3>
    <button id="f"></button>
    <button id="t"></button>
    <button id="g"></button>
  </div>
  
</body>
</html>