<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Noughts and Crosses</title>
  <style>
    .player {
      height: 40px;
      width: 100px;
      border: 3px solid;
      margin: 30px auto;
      font-size: 2em;
      text-align: center;
    }
    .container {
      height: 300px;
      width: 300px;
      border: 3px solid;
      margin: 0 auto;
    }
    .container::after {
      content: "";
      display: block;
      clear: both;
    }
    .square {
      height: 100px;
      width: 100px;
      border: 1px solid;
      box-sizing: border-box;
      float: left;
    }
    .red {
      background-color: red;
    }
    .blue {
      background-color: blue;
    }
  </style>
</head>
<body>
  <script>
    var n = 3;
    var player = document.createElement('div');
    player.classList.add('player');
    document.body.appendChild(player);
    var container = document.createElement('div');
    container.classList.add('container');
    document.body.appendChild(container);
    for (var i = 0; i < 9; i++) {
      var square = document.createElement('div');
      square.classList.add('square');
      

      square.addEventListener('click', function() {
        if (n%2!==0) {
          if (this.classList.contains('red')) {
            alert("Choose another!");
          }
          else if (this.classList.contains('blue')) {
            alert("Choose another!");
          }
          else {
            this.classList.add('red');
            n += 1;
            if (n%2 == 0) {
              player.innerHTML = 2;
            }
            else {
              player.innerHTML = 1;
            }
            winnerCheck();
          }
        }

        else {
          if (this.classList.contains('red')) {
            alert("Choose another!");
          }
          else if (this.classList.contains('blue')) {
            alert("Choose another!");
          }
          else {
            this.classList.add('blue');
            n += 1;
            if (n%2 == 0) {
              player.innerHTML = 2;
            }
            else {
              player.innerHTML = 1;
            }
            winnerCheck();
          }
          
        }
      })
      container.appendChild(square);
      
    }
    if (n%2 == 0) {
          player.innerHTML = 2;
        }
      else {
          player.innerHTML = 1;
        }

    var all = document.getElementsByClassName('square');
    function winnerCheck() {
      if (all[0].classList.contains('red') && all[1].classList.contains('red') && all[2].classList.contains('red')) {
        alert ('Player 1 wins!');
      }
      else if (all[3].classList.contains('red') && all[4].classList.contains('red') && all[5].classList.contains('red')) {
        alert ('Player 1 wins!');
      }
      else if (all[6].classList.contains('red') && all[7].classList.contains('red') && all[8].classList.contains('red')) {
        alert ('Player 1 wins!');
      }
      else if (all[0].classList.contains('red') && all[3].classList.contains('red') && all[6].classList.contains('red')) {
        alert ('Player 1 wins!');
      }
      else if (all[1].classList.contains('red') && all[4].classList.contains('red') && all[7].classList.contains('red')) {
        alert ('Player 1 wins!');
      }
      else if (all[2].classList.contains('red') && all[5].classList.contains('red') && all[8].classList.contains('red')) {
        alert ('Player 1 wins!');
      }
      else if (all[0].classList.contains('red') && all[4].classList.contains('red') && all[8].classList.contains('red')) {
        alert ('Player 1 wins!');
      }
      else if (all[2].classList.contains('red') && all[4].classList.contains('red') && all[6].classList.contains('red')) {
        alert ('Player 1 wins!');
      }

      else if (all[0].classList.contains('blue') && all[1].classList.contains('blue') && all[2].classList.contains('blue')) {
        alert ('Player 2 wins!');
      }
      else if (all[3].classList.contains('blue') && all[4].classList.contains('blue') && all[5].classList.contains('blue')) {
        alert ('Player 2 wins!');
      }
      else if (all[6].classList.contains('blue') && all[7].classList.contains('blue') && all[8].classList.contains('blue')) {
        alert ('Player 2 wins!');
      }
      else if (all[0].classList.contains('blue') && all[3].classList.contains('blue') && all[6].classList.contains('blue')) {
        alert ('Player 2 wins!');
      }
      else if (all[1].classList.contains('blue') && all[4].classList.contains('blue') && all[7].classList.contains('blue')) {
        alert ('Player 2 wins!');
      }
      else if (all[2].classList.contains('blue') && all[5].classList.contains('blue') && all[8].classList.contains('blue')) {
        alert ('Player 2 wins!');
      }
      else if (all[0].classList.contains('blue') && all[4].classList.contains('blue') && all[8].classList.contains('blue')) {
        alert ('Player 2 wins!');
      }
      else if (all[2].classList.contains('blue') && all[4].classList.contains('blue') && all[6].classList.contains('blue')) {
        alert ('Player 2 wins!');
      }
      else if (all[0].classList.contains('blue') || all[0].classList.contains('red')){
       if (all[1].classList.contains('blue') || all[1].classList.contains('red')) {
       if (all[2].classList.contains('blue') || all[2].classList.contains('red')) {
       if (all[3].classList.contains('blue') || all[3].classList.contains('red')) {
       if (all[4].classList.contains('blue') || all[4].classList.contains('red')) {
       if (all[5].classList.contains('blue') || all[5].classList.contains('red')) {
       if (all[6].classList.contains('blue') || all[6].classList.contains('red')) {
       if (all[7].classList.contains('blue') || all[7].classList.contains('red')) {
       if (all[8].classList.contains('blue') || all[8].classList.contains('red')) {
                    alert ('Draw!');}}}}}}}}
      }

    }
  </script>
</body>
</html>