<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <input type="text" id="myText">
  <input type="button" value="Click Me" onclick="solveTask();">
  <div id="outPut"></div>
  <script>
    function  solveTask () {
     document.getElementById('outPut').innerHTML = document.getElementById('myText').value;
    }
  </script>
</body>
</html>