<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <input type="text" id="text">
  <input type="button" value="Обчислити" onclick="solveTask()">

  <script>
    function solveTask() {
      var isN = document.getElementByid('text').value;
      isN = +isN
      console.log(isN);
    }
  </script>
  
</body>
</html>