<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change Class</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      border: 1px solid black;
    }
    .but{
      text-align: center;
      margin: 20px;
    }
    .col {
      width: 100px;
      height: 100px;
      float: left;
      border: 1px solid black;
      box-sizing: border-box;
    }
    .class1 {
      background-color: white;
    }
    .class2 {
      background-color: grey;
    }
    .class3 {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col class1" id="1">1</div>
    <div class="col class2" id="2">2</div>
    <div class="col class2" id="3">3</div>
    <div class="col class2" id="4">4</div>
    <div class="col class1" id="5">5</div>
    <div class="col class2" id="6">6</div>
    <div class="col class2" id="7">7</div>
    <div class="col class1 class3" id="8">8</div>
    <div class="col class1" id="9">9</div>
    <div class="col class2" id="10">10</div>
    <div class="col class2" id="11">11</div>
    <div class="col class2" id="12">12</div>
    <div class="col class2" id="13">13</div>
    <div class="col class1" id="14">14</div>
    <div class="col class2 class3" id="15">15</div>
    <div class="col class2" id="16">16</div>
    <div class="col class1" id="17">17</div>
    <div class="col class2" id="18">18</div>
    <div class="col class1" id="19">19</div>
    <div class="col class2" id="20">20</div>
    <div class="col class1" id="21">21</div>
    <div class="col class1" id="22">22</div>
    <div class="col class2" id="23">23</div>
    <div class="col class2" id="24">24</div>
    <div class="col class2" id="25">25</div>
  </div>

  <div class="but">
    <input type="button" value="Solution 1" onclick="solution1()">
    <input type="button" value="Solution 2" onclick="solution2()">
  </div>
  
  <script>
  function solution1() {
    for (var i = 1; i <= 25; i++) {
      var x = document.getElementById(i);
      var y = x.classList.contains("class3");
      if (y) {
        alert ("Block " + i + " contains class3");
      }
      else{
        x.classList.add("class3");
      }
    }
  }
  function solution2() {
    var elem = document.getElementsByTagName("div");
    for (var i = 0; i < elem.length; i++) {
      var check = elem[i].classList.contains("class3");
      if (check) {
        alert ("Block " + i + " contains class3");
      }
      else{
        elem[i].classList.add("class3");
      }
    }
  }
  </script>
</body>
</html>