<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <style>
    .row {
      box-sizing: border-box;
      width: 100%;
      margin: 10px auto;
      border: 1px solid ;
      padding: 10px;
      background-color: #ccc;
    }

    .row::after{
      clear: both;
      display: block;
      content: "";
    }

    [class*="col"] {
      box-sizing: border-box;
      padding: 10px;
      border: 2px solid #FF6600;
      float: left;
      background-color: #FF9900;
      min-height: 50px;
      text-align: center;
      font-size: 14px;
    }

    .col-12{
      width: 100%;
    }

    .col-9 {
      width: 75%;
    }

    .col-6 {
      width: 50%;
    }

    .col-4{
      width: 33.33333333%;
    }
    .col-3{
      width: 25%;
    }
    .col-2{
      width: 16.66666667%;
    }
    .col-1{
      width: 8.33333333%;
    }

    .green {
      background-color: green;
      height: 30px;
    }

  </style>
</head>
<body>
  <div class="row">
    <div class="col-12">HEADER</div>
  </div>

  <div class="row">
    <div class="col-3">
      <div class="row green"></div>
      <div class="row green"></div>
      <div class="row green"></div>
      <div class="row green"></div>
      <div class="row green"></div>
      <div class="row green"></div>
      <div class="row green"></div>
      <div class="row green"></div>
      <div class="row green"></div>
      <div class="row green"></div>
    </div>
    <div class="col-9">
      MAIN
      <div class="container">
        <div class="row">
          <div class="col-4">Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.</div>
          <div class="col-4">Lorem ipsum dolor</div>
          <div class="col-4">Lorem ipsum dolor</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12">FOOTER</div>
  </div>

</body>
</html>