<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    h1 {
      margin-top: 60px;
      margin-bottom: 20px;
      text-align: center;
      font-family: arial;
    }
    p {
      text-align: center;
      font-family: arial;
    }
    .container {
      text-align: center;
    }
    .team {
      display: inline-block;
    }
    div.team {
      margin-top: 20px;
      width: 300px;
      height: 700px;
    }

    .row {
      box-sizing: border-box;
      width: 100%;
      margin: 10px auto;
      padding: 10px;
    }

    .row::after{
      clear: both;
      display: block;
      content: "";
    }

    [class*="col"] {
      box-sizing: border-box;
      padding: 10px;
      float: left;
      min-height: 50px;
      text-align: center;
      font-size: 14px;
    }

    .col-12{
      width: 100%;
    }

    .col-9 {
      width: 75%;
    }

    .col-6 {
      width: 50%;
    }

    .col-4{
      width: 33.33333333%;
    }
    .col-3{
      width: 25%;
    }
    .col-2{
      width: 16.66666667%;
    }
    .col-1{
      width: 8.33333333%;
    }

    #f {
      background-image: url(sprite.png);
      width: 55px;
      height: 55px;
      background-position: -641px -204px;
      border-radius: 50%;
    }

    #t {
      background-image: url(sprite.png);
      width: 55px;
      height: 55px;
      background-position: -233px -204px;
      border-radius: 50%;
    }

    #g {
      background-image: url(sprite.png);
      width: 55px;
      height: 55px;
      background-position: -165px -389px;
      border-radius: 50%;
    }

  </style>
</head>
<body>
<div>
  <div class="row">
    <div class="col-12">
      <h1>OUR TEAM</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
  <p>After the first 50 completed progects to make the mistake with the
  <br> deadlines are almoust unreal.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <img src="team-1.jpg">
      <h2>Daniel Raynolds</h2>
      <p>After the first 50 completed progects to make the mistake with the deadlines are almoust unreal. After the first hundred projects to break the promises already impossible.</p>
      <button id="f"></button>
      <button id="t"></button>
      <button id="g"></button>
    </div>

    <div class="col-4">
      <img src="team-2.jpg">
      <h2>Liam Robertson</h2>
      <p>After the first 50 completed progects to make the mistake with the deadlines are almoust unreal. After the first hundred projects to break the promises already impossible.</p>
      <button id="f"></button>
      <button id="t"></button>
      <button id="g"></button>
    </div>

    <div class="col-4">
      <img src="team-3.jpg">
      <h2>Anna Robs</h2>
      <p>After the first 50 completed progects to make the mistake with the deadlines are almoust unreal. After the first hundred projects to break the promises already impossible.</p>
      <button id="f"></button>
      <button id="t"></button>
      <button id="g"></button>
    </div>

  </div>
</div>
  
</body>
</html>