<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quantity Of Letters</title>
  <style>
    .container {
      float: left;
      width: 50%;
    }
    .row {
      text-align: center;
      margin: 20px auto;
    }
  </style>
</head>
<body>
<div class="row">
  <input type="text" id="text">
  <input type="button" onclick="match()" value="CLICK">
</div>

  <div class="container">
    <div id="1">A: </div>
    <div id="2">B: </div>
    <div id="3">C: </div>
    <div id="4">D: </div>
    <div id="5">E: </div>
    <div id="6">F: </div>
    <div id="7">G: </div>
    <div id="8">H: </div>
    <div id="9">I: </div>
    <div id="10">J: </div>
    <div id="11">K: </div>
    <div id="12">L: </div>
    <div id="13">M: </div>
    <div id="14">N: </div>
    <div id="15">O: </div>
    <div id="16">P: </div>
    <div id="17">Q: </div>
    <div id="18">R: </div>
    <div id="19">S: </div>
    <div id="20">T: </div>
    <div id="21">U: </div>
    <div id="22">V: </div>
    <div id="23">W: </div>
    <div id="24">X: </div>
    <div id="25">W: </div>
    <div id="26">Z: </div>
  </div>


  <script>
    function match() {
      var text = document.getElementById('text').value;
      var con1 = document.getElementById('1');
      var con1Val = con1.getElementsByTagName('div');
      var a=0,b=0,c=0,d=0,e=0,f=0,g=0,h=0,i=0,j=0,k=0,l=0,m=0,n=0,o=0,p=0,q=0,r=0,s=0,t=0,u=0,v=0,w=0,x=0,y=0,z=0;
      for (var i = 0; i < text.length; i++) {
        if (text.charCodeAt(i) == 65 || text.charCodeAt(i) == 97) a +=1;
        if (text.charCodeAt(i) == 66 || text.charCodeAt(i) == 98) b +=1;
        if (text.charCodeAt(i) == 67 || text.charCodeAt(i) == 99) c +=1;
        if (text.charCodeAt(i) == 68 || text.charCodeAt(i) == 100) d +=1;
        if (text.charCodeAt(i) == 69 || text.charCodeAt(i) == 101) e +=1;
        if (text.charCodeAt(i) == 70 || text.charCodeAt(i) == 102) f +=1;
        if (text.charCodeAt(i) == 71 || text.charCodeAt(i) == 103) g +=1;
        if (text.charCodeAt(i) == 72 || text.charCodeAt(i) == 104) h +=1;
        if (text.charCodeAt(i) == 73 || text.charCodeAt(i) == 105) i +=1;
        if (text.charCodeAt(i) == 74 || text.charCodeAt(i) == 106) j +=1;
        if (text.charCodeAt(i) == 75 || text.charCodeAt(i) == 107) k +=1;
        if (text.charCodeAt(i) == 76 || text.charCodeAt(i) == 108) l +=1;
        if (text.charCodeAt(i) == 77 || text.charCodeAt(i) == 109) m +=1;
        if (text.charCodeAt(i) == 78 || text.charCodeAt(i) == 110) n +=1;
        if (text.charCodeAt(i) == 79 || text.charCodeAt(i) == 111) o +=1;
        if (text.charCodeAt(i) == 80 || text.charCodeAt(i) == 112) p +=1;
        if (text.charCodeAt(i) == 81 || text.charCodeAt(i) == 113) q +=1;
        if (text.charCodeAt(i) == 82 || text.charCodeAt(i) == 114) r +=1;
        if (text.charCodeAt(i) == 83 || text.charCodeAt(i) == 115) s +=1;
        if (text.charCodeAt(i) == 84 || text.charCodeAt(i) == 116) t +=1;
        if (text.charCodeAt(i) == 85 || text.charCodeAt(i) == 117) u +=1;
        if (text.charCodeAt(i) == 86 || text.charCodeAt(i) == 118) v +=1;
        if (text.charCodeAt(i) == 87 || text.charCodeAt(i) == 119) w +=1;
        if (text.charCodeAt(i) == 88 || text.charCodeAt(i) == 120) x +=1;
        if (text.charCodeAt(i) == 89 || text.charCodeAt(i) == 121) y +=1;
        if (text.charCodeAt(i) == 90 || text.charCodeAt(i) == 122) z +=1;
      }
      document.getElementById('1').innerHTML += a;
      document.getElementById('2').innerHTML += b;
      document.getElementById('3').innerHTML += c;
      document.getElementById('4').innerHTML += d;
      document.getElementById('5').innerHTML += e;
      document.getElementById('6').innerHTML += f;
      document.getElementById('7').innerHTML += g;
      document.getElementById('8').innerHTML += h;
      document.getElementById('9').innerHTML += i;
      document.getElementById('10').innerHTML += j;
      document.getElementById('11').innerHTML += k;
      document.getElementById('12').innerHTML += l;
      document.getElementById('13').innerHTML += m;
      document.getElementById('14').innerHTML += n;
      document.getElementById('15').innerHTML += o;
      document.getElementById('16').innerHTML += p;
      document.getElementById('17').innerHTML += q;
      document.getElementById('18').innerHTML += r;
      document.getElementById('19').innerHTML += s;
      document.getElementById('20').innerHTML += t;
      document.getElementById('21').innerHTML += u;
      document.getElementById('22').innerHTML += v;
      document.getElementById('23').innerHTML += w;
      document.getElementById('24').innerHTML += x;
      document.getElementById('25').innerHTML += y;
      document.getElementById('26').innerHTML += z;
    }
  </script>
</body>
</html>