<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>6-th task 2.0</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<header class="page-header">
  <div class="logo">
    <img src="logo.svg" alt="Logo">
  </div>
  <nav class="main-menu">
    <ul>
      <li><a class="roboto" href="#">Головна</a></li>
      <li><a class="roboto" href="#">Пости</a></li>
      <li><a class="roboto" href="#">Про мене</a></li>
    </ul>
  </nav>
</header>

<main>
  <article class="post">
    <header>
      <h1>Кітфі на підвіконні</h1>
      <time datetime="2017-04-03 T 13:10:00">15 April 2014</time>
    </header>
    <section class="intro">
      <p>Всі роблять селфі, а я роблю кітфі</p>
    </section>
    <section class="content">
      <figure>
        <img src="catfy.jpg" alt="Catfy">
        <figcaption>Шерстяний спостерігач</figcaption>
      </figure>
    </section>
  </article>

</main>

<footer class="page-footer">
  <section class="info">
    <img src="keks.jpg" alt="Keks">
    Кекс, keks@htmlacademy.ru
  </section>
<section class="copyright">
  &copy; 2008&mdash;2017 Cat Energy
</section>
</footer>
  
</body>
</html>