<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>6-th task</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<header class="page-header">
  <div class="logo">
    <img src="logo.svg" alt="Logo">
  </div>
  <nav class="main-menu">
    <ul>
      <li><a class="roboto" href="#">Головна</a></li>
      <li><a class="roboto" href="#">Пости</a></li>
      <li><a class="roboto" href="#">Про мене</a></li>
    </ul>
  </nav>
</header>

<main>
  <article class="about-me">
    <section class="profile">
      <h1>Привіт</h1>
      <h3>Мене звати Кекс. Я кіт і веб-розробник</h3>
      <p>Живу в Санкт-Петербурзі і працюю в HTML Academy консультантом по створенню навчальних курсів.</p>
    </section>
    <aside class="last-actions">
      <p>Зачекінився на на кухні</br><span id="timing">годину назад</span></br>Принесли трохи їди <a href="#" id="catfood">#catfood</a></br><span id="timing">дві години назад</span></br>Зачекінився в ванній</br><span id="timing"> 
      вчора</span></p>
    </aside>
  </article>
  <section class="posts">
    <article class="featured-post">
      <header>
        <h1>
          <a href="#" id="catfood">Луска на градієнтах</a>
        </h1>
      </header>
      <section>
        У цьому пості я розповім як зробити повторюваний лускатий фон на CSS-градієнтах. Будемо використовувати градієнти в поєднанні з властивістю <span id="catfood">background-size</span>.
      </section>
    </article>
  </section>
</main>

<footer class="page-footer">
  <section class="info">
    <img src="keks.jpg" alt="Keks">
    Кекс, keks@htmlacademy.ru
  </section>
<section class="copyright">
  &copy; 2008&mdash;2017 Cat Energy
</section>
</footer>
  
</body>
</html>