<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>6-th task 9.0</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="inputs.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<header class="page-header">
  <div class="logo">
    <img src="logo.svg" alt="Logo">
  </div>
  <nav class="main-menu">
    <ul>
      <li><a class="roboto" href="#">Головна</a></li>
      <li><a class="roboto" href="#">Пости</a></li>
      <li><a class="roboto" href="#">Про мене</a></li>
    </ul>
  </nav>
</header>

<main>
  <article class="post" id="input">
  <section class="intro">
    <form name="f1" method="get" action="enter_data.php" oninput="daysoutput.value=range.value">
    <fieldset>
    <legend>Пошук готеля</legend>
      <p>Назва міста<input type="search" name="q" autofocus="Житомир"><br>
      Number Month<input type="number"> <input type="week"> <br>
      Кількість днів: <output name="daysoutput"></output> <br>
      1<input type="range" min="1" max="14" name="range">14
      <input type="submit" value="Забронювати"></p>
    </fieldset>
    </form>
  </section>
  </article>

</main>

<footer class="page-footer">
  <section class="info">
    <img src="keks.jpg" alt="Keks">
    Кекс, keks@htmlacademy.ru
  </section>
<section class="copyright">
  &copy; 2008&mdash;2017 Cat Energy
</section>
</footer>
  
</body>
</html>