<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>6-th task 10.0</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="inputs.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <script>
if(window.localStorage){
varelements=document.querySelectorAll('[name]');

for(var i =0,length=elements.length; i <length; i++){
(function(element){
varname=element.getAttribute('name');

element.value=localStorage.getItem(name)||'';

element.onkeyup=function(){
localStorage.setItem(name,element.value);
};
})(elements[i]);
}
}
</script>

</head>
<body>
<header class="page-header">
  <div class="logo">
    <img src="logo.svg" alt="Logo">
  </div>
  <nav class="main-menu">
    <ul>
      <li><a class="roboto" href="#">Головна</a></li>
      <li><a class="roboto" href="#">Пости</a></li>
      <li><a class="roboto" href="#">Про мене</a></li>
    </ul>
  </nav>
</header>

<main>
  <article class="post" id="input">
  <section class="intro">
    <form name="f1" method="get" action="enter_data.php">
    <fieldset>
    <legend>Заявка на отримання візи</legend>
      <p>Номер котопаспорта<input type="text" pattern="[0-9]{3}-[0-9]{5}" placeholder="Формат номера ХХХ-ХХХХХ" autocomplete="on"><br>
      Номер телефону<input type="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Формат номера Х-ХХХ-ХХХ" autocomplete="off">
      Email<br><input type="email"><br>
      Особистий сайт<input type="url" disabled><br>
      Окрас   Улюблена Їжа<br>
      <input type="color"> 
      <select disabled>
        <optgroup label="Смакота">
          <option value="c1">М'ясо</option>
          <option value="c2">Риба</option>
          <option value="c3">Корм</option>
        </optgroup>
        <optgroup label="Теж підійде">
          <option value="s1">Сало</option>
          <option value="s2">Картопля</option>
          <option value="s3">Огірок</option>
        </optgroup>
      </select></p>
    </fieldset>
    <input type="submit" value="Оформити"></p>
    </form>
  </section>
  </article>

</main>

<footer class="page-footer">
  <section class="info">
    <img src="keks.jpg" alt="Keks">
    Кекс, keks@htmlacademy.ru
  </section>
<section class="copyright">
  &copy; 2008&mdash;2017 Cat Energy
</section>
</footer>
  
</body>
</html>