<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>6-th task 4.0</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="inputs.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<header class="page-header">
  <div class="logo">
    <img src="logo.svg" alt="Logo">
  </div>
  <nav class="main-menu">
    <ul>
      <li><a class="roboto" href="#">Головна</a></li>
      <li><a class="roboto" href="#">Пости</a></li>
      <li><a class="roboto" href="#">Про мене</a></li>
    </ul>
  </nav>
</header>

<main>
  <audio controls="">
    <source src="sound.mp3" type="audio/mp3">
    <source src="sound.oga" type="audio/oga">
  </audio>
</main>

<footer class="page-footer">
  <section class="info">
    <img src="keks.jpg" alt="Keks">
    Кекс, keks@htmlacademy.ru
  </section>
<section class="copyright">
  &copy; 2008&mdash;2017 Cat Energy
</section>
</footer>
  
</body>
</html>