<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>6-th task 8.2</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="inputs.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<header class="page-header">
  <div class="logo">
    <img src="logo.svg" alt="Logo">
  </div>
  <nav class="main-menu">
    <ul>
      <li><a class="roboto" href="#">Головна</a></li>
      <li><a class="roboto" href="#">Пости</a></li>
      <li><a class="roboto" href="#">Про мене</a></li>
    </ul>
  </nav>
</header>

<main>
  <article class="post" id="input">
  <section class="intro">
    <form name="f1" method="get" action="enter_data.php">
    <input name="link" type="hidden" value="index.php">
    Ім'я<br>
    <input name="login" type="text" size="25" maxlength="30" value="" required="required"><br>
    Адреса доставки<br>
    <input name="pd" type="password" size="25" maxlength="30" value=""><br>
    <p>Дата доставки  Час доставки</p>
    <input type="datetime-local" атрибуты>
    <button>Замовити<img src="enter-light.png" alt=""></button>
    </form>
  </section>
  </article>

</main>

<footer class="page-footer">
  <section class="info">
    <img src="keks.jpg" alt="Keks">
    Кекс, keks@htmlacademy.ru
  </section>
<section class="copyright">
  &copy; 2008&mdash;2017 Cat Energy
</section>
</footer>
  
</body>
</html>