<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style3.css">
  <meta name="vievport" content="width=device-width, initial-skale=1.0">
</head>
<body>
  <div class="container">
    <div class="row">
      <div id="red" class="col-xs-12 col-xs-12-l col-sm-12 col-md-12 col-lg-12">
        
      </div>
    </div>
    <div class="row">
      <div id="blue" class="col-xs-12 col-xs-12-l col-sm-12 col-md-6 col-lg-4">
        
      </div>
      <div id="grey" class="col-xs-12 col-xs-12-l col-sm-12 col-md-6 col-lg-8">
        
      </div>
    </div>
    <div class="row">
      <div id="green" class="col-xs-12 col-xs-12-l col-sm-12 col-md-12 col-lg-12">
        
      </div>
    </div>
  </div>
  
</body>
</html>