<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="vievport" content="width=device-width, initial-skale=1.0">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
      <div class="col-xs-12 col-xs-6-l col-sm-6 col-md-4 col-lg-2"></div>
    </div>
  </div>

</body>
</html>