<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="style2.css" rel="stylesheet">
</head>
<body>
<div id="main">
	<h1>Каскадні таблиці стилів</h1>
            <div id="content">CSS використовується для оформлення елементів HTML</div>
           <div id="content">CSS має багато властивостей оформлення і дозволяє задати один стиль для багатьох сторінок</div>
           <div id="content">CSS дозволяє створити адаптивну верстку</div>
        </div>

	
</body>
</html>