<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="style.css" rel="stylesheet">
</head>
<body bgcolor=#ddd3ed>

<div></div>
<br>

<div></div>
<br>

<div></div>
<br>

<div></div>
<br>

<div></div>
	
</body>
</html>