<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <script src='model.js'></script>
  <script src='viev.js'></script>
  <script src='controller.js'></script>  
</body>
</html>