<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="clock.css">
</head>
<body>
  <div class="body">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>
  </div>
</body>
</html>