<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Finding Doom film 4</title>
</head>
<body>
  <div class="menu-item">Головна</div>
  <div class="menu-item active">Історія</div>
  <div class="menu-item">Контакти</div>

  <script>
    var menu = document.getElementsByClassName('menu-item');
    alert(menu[0].innerHTML);
  </script>
  
</body>
</html>