<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The initial stage of development</title>
  <style>
    .container{
      width: 500px;
      height: 500px;
      background-color: grey;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container" onmousedown="solution()"></div>

  <script>
    
  </script>
</body>
</html>