<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Squares</title>
  <style type="text/css">
    .container {
      width: 400px;
      height: 400px;
      box-sizing: border-box;
      border: 1px solid black;
      margin: 0 auto;
    }
    .container::after {
      clear: both;
      display: block;
      content: "";
    }
    .col {
      width: 12.5%;
      height: 12.5%;
      border: 1px solid black;
      box-sizing: border-box;
      float: left;
    }
    .buttons {
      width: 140px;
      margin: 0 auto;
      box-sizing: border-box;
    }
    .blue {
      width: 50px;
      text-align: center;
      float: left;
      background-color: blue;
      border-radius: 10px;
      border-color: blue;
      margin: 10px;
    }
    .red {
      width: 50px;
      text-align: center;
      background-color: red;
      border-radius: 10px;
      border-color: red;
      margin: 10px;
    }
    .center {
      text-align: center;
      margin: 20px;
    }
    #turnblack {
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
  </div>
  
  <div class="center">Choose pill, Neo!</div>

  <div class="buttons">
  <input type="button" class="blue" value="BLUE" onclick="task1()">
  <input type="button" class="red" value="RED" onclick="task2()">
  </div>

  <script>
  color = "black";
  function task1 () {
    var x1 = document.getElementsByClassName("col");
    for (var i = 0; i < 64; i++) {
      x1[i].style.backgroundColor = 'white';
    }
    for (var i = 0; i < 64; i+=9) {
      x1[i].style.backgroundColor = color;
    }
    var x2 = document.getElementsByClassName('col');
    for (var i = 7; i < 63; i+=7) {
      x2[i].style.backgroundColor = color;
    }
  }

  function task2() {
    var x3 = document.getElementsByClassName('col');
    var x4 = document.getElementsByClassName('col');
    for (var i = 0; i < 64; i++) {
      x3[i].style.backgroundColor = 'white';
    }
    for (var n = 0; n <= 7; n+=2) {
      var i = 0;
      for (i += n; i < 63; i+=16) {
        x3[i].style.backgroundColor = color;
      }
    }
    for (n = 1; n <= 8; n+=2) {
      i = 8;
      for (i += n; i < 64; i+=16) {
        x4[i].style.backgroundColor = color;
      }
    }
  }
  </script>
</body>
</html>