<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Theatre</title>
  <style>
    .container {
      width: 600px;
      height: 600px;
      box-sizing: border-box;
      border: 1px solid black;
      margin: 0 auto;
    }
    .container::after {
      clear: both;
      display: block;
      content: "";
    }
    .col-1 {
      width: 8.33333333%;
      height: 8.33333333%;
      border: 1px solid black;
      box-sizing: border-box;
      float: left;
    }
    .screen {
      background-color: grey;
    }
    .seat {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>

    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>
    <div class="col-1 screen"></div>

    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>

    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>

    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>

    <div class="col-1"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1"></div>

    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>

    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>

    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>

    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>

    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>
    <div class="col-1 seat" onclick="fun1(getComputedStyle(this),this)"></div>

    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
  </div>

<script>
  function fun1(x,y) {
    if (x.backgroundColor == "rgb(0, 128, 0)") {
    y.style.backgroundColor = "red";
    }
    else{
      y.style.backgroundColor = "rgb(0, 128, 0)";
    }
  }
</script>
  
</body>
</html>