<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Training</title>
</head>
<body>
  <input type="text" id="mytext" onkeyup="solveTask(this.value);">

  <div id="output1"></div>
  <div id="output2"></div>
  <div id="output3">В реченні: <span></span></div>

  <script>
    function solveTask(s) {
      output1.innerHTML = s;
      document.getElementById('output2').innerHTML = s;
      var parentElem = document.getElementById('output3');
      parentElem.getElementsByTagName('span')[0].innerHTML = s;
    }
  </script>
  
</body>
</html>