<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.row {
			box-sizing: border-box;
			width: 100%;
			margin: 10px auto;
			border: 1px solid ;
			padding: 10px;
			background-color: #ccc;
		}

		.row::after{
			clear: both;
			display: block;
			content: "";
		}
		[class*="col"] {
			box-sizing: border-box;
			padding: 10px;
			border: 2px solid #FF6600;
			float: left;
			background-color: #FF9900;
			min-height: 50px;
			text-align: center;
			font-size: 14px;
		}

		.col-12{
			width: 100%;
		}

		.col-6 {
			width: 50%;
		}


	</style>
</head>
<body>
	<div class="row">
		<div class="col-12">.col-12</div>
	</div>
	<div class="row">
		<div class="col-6">.col-6</div>
		<div class="col-6">.col-6</div>
	</div>
	
	

</body>
</html>