<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	
		div {
			box-sizing: border-box;
		}

		.chessboard{
			margin: 10px auto;
		}

		.row::after {
			clear: both;
			display: block;
			content: "";
		}
	
		[class*="col"] {
			width: 50px;
			height: 50px;
			border: 1px solid;
			box-sizing: border-box;
		}




		.row {
			box-sizing: border-box;
			width: 100%;
			margin: 10px auto;
			border: 1px solid ;
			padding: 10px;
			background-color: #ccc;
		}

		.row::after{
			clear: both;
			display: block;
			content: "";
		}

		[class*="col"] {

			box-sizing: border-box;
			padding: 10px;
			border: 2px solid #FF6600;
			float: left;
			background-color: #FF9900;
			min-height: 50px;
			text-align: center;
			font-size: 14px;
		}

		.col-12{
			width: 100%;
		}

		.col-9 {
			width: 75%;
		}

		.col-6 {
			width: 50%;
		}

		.col-4{
			width: 33.33333333%;
		}
		.col-3{
			width: 25%;
		}
		.col-2{
			width: 16.66666667%;
		}
		.col-1{
			width: 8.33333333%;
		}
	</style>
</head>
<body>
	<div class="chessboard">
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
	

</body>
</html>