<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clearfix</title>
	<style>
		.container {
			border: 4px solid;
		}

		.block_item {
			margin: 10px;
			width: 100px;
			height: 100px;
			background-color: #6599FF;
			opacity: 0.9;
			border: 2px solid;
		}

		.left {
			float: left;
		}

		/* Псевдорозпірка - псевдоелемент, що додається в структуру HTML
		Додайте висоту і фон, щоб побачити де він знаходиться */
		.clearfix::after {
			clear: both;
			display: block;
			content: "";
			border: 1px solid blue;
		}

	</style>

</head>
<body>
	<div class="container clearfix">
		<div class="block_item left">1</div>
		<div class="block_item left">2</div>
		<div class="block_item left">3</div>
	</div>
</body>
</html>