<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">

    .social {
      box-sizing: border-box;
      padding: 20px;
      width: 230px;
      background-color: grey;
    }

    .social::after {
      clear: both;
      display: block;
      content: ""
    }

    .social-item {
      width: 50px;
      height: 50px;
      float: left;
      box-sizing: border-box;
      margin-right: 20px;
      background-image: url(sprite.png); 
    }
    .social-item:last-child {
      margin-right: 0;
    }

    .facebook {
      background-position: -640px -203px;
    }

    .twitter {
      background-position: -233px -204px;
    }

    .google {
      background-position: -163px -204px;
    }

  </style>
</head>
<body>
<div class="social">
  <div class="social-item facebook"></div>
  <div class="social-item twitter"></div>
  <div class="social-item google"></div>
</div>
  
</body>
</html>