<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wikipedia loves Earth</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<img src="logo.png" alt="logo">

<h1>Вікі любить Землю</h1>


<p>
	Міжнародний фотоконкурс пам'яток природи "Вікі любить землю" проходить з 1 по 31 травня 2015 року.
</p>
<p>
	У конкурсі беруть участь фотографії, завантажені їхнім автором протягом визначеного періоду часу на Вікісховище. 
	Дата створення фотографії може бути будь-якою.
</p>

<h2>Головні умови участі:</h2>

<ul>
	<li>Вчасне надходження фото на розгляд експертного журі (протягом травня)</li>
	<li>Наявність місця, зображеного на світлині, у переліку об'єктів природно-заповідного фонду України</li>
	<li>Зазначення автора, місця та ID-коду зі списку в описі світлини.</li>
</ul>

<p>
	Усі фотографії, надіслані на конкурс, потрапляють до службової категорії Images from Wiki Loves Earth 2015 in Ukraine. 
	Одночасно вони потрапляють до загальної категорії українських пам'яток природи &mdash; Natural heritage sites in Ukraine. Таким чином світлини стають надбанням людства &ndash; їх може використовувати будь-хто з будь-якою метою, не забуваючи вказати автора і джерело, звідки було взято фотографію.
</p>

<h2>
	Країни-учасники:
</h2>

<p>
	2014 року проект став міжнародним, у ньому взяло участь 15 країн.
</p>

<p>
	У 2015 році країн-учасниць понад 20, серед яких:
</p>

<ul>
	<li>Австрія</li>
	<li>Азербайджан</li>
	<li>Андорра</li>
	<li>Бразилія</li>
	<li>Вірменія</li>
	<li>Гана</li>
	<li>Естонія</li>
	<li>Індія</li>
	<li>Іспанія (3 області)</li>
	<li>Македонія</li>
	<li>Непал</li>
	<li>Нідерланди</li>
	<li>Німеччина</li>
	<li>Сербія</li>
	<li>Україна</li>
</ul>

<h2>
Додаткова інформація
</h2>

<p>
Додаткову інформацію про фотоконкурс "Вікі любить Землю" можна отримати на сторінках:
</p>

<ol>
	<li><a href="Registration.html">https://ua.wikimedia.org/Wiki/Вікі_любить_Землю</a></li>
	<li><a href="Winners.html">https://ua.wikimedia.org/Wiki/Вікіпедія:Вікі_любить_Землю</a></li>
	<li><a href="https://commons.wikimedia.org/Wiki/Commons:Wiki_Loves_Earth_2015_in_Ukraine">https://commons.wikimedia.org/Wiki/Commons:Wiki_Loves_Earth_2015_in_Ukraine</a></li>
</ol>

<a href="Winners.html">Переможці</a>


	
</body>
</html>