<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wikipedia loves Earth</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<img src="logo.png" alt="logo">

<h1>Реєстрація для участі в конкурсі</h1>

<TABLE>
	<tr><TD>
		<form name="firstName" method="post" action="">
   <input type="firstName" size="40" placeholder="Ваше ім'я">
	</TD></tr>

	<tr><TD>
		<form name="firstName" method="post" action="">
   <input type="firstName" size="40" placeholder="Ваше прізвище">
	</TD></tr>

	<tr><TD>
		<p><b>Стать</b><Br>
   <input type="radio" name="browser" value="ie">Чоловіча<Br>
   <input type="radio" name="browser" value="opera">Жіноча<Br>
  </p>
	</TD></tr>

	<tr><td>
		<select>
  <option>Австрія</option>
  <option>Азербайджан</option>
  <option>Андорра</option>
  <option>Бразилія</option>
  <option>Вірменія</option>
  <option>Гана</option>
  <option>Естонія</option>
  <option>Індія</option>
  <option>Іспанія (3 області)</option>
  <option>Македонія</option>
  <option>Непал</option>
  <option>Нідерланди</option>
  <option>Німеччина</option>
  <option>Сербія</option>
  <option>Україна</option>
</select>
	</td></tr>

	<tr><td>
		<p>Номінація<Br>
   <textarea name="comment" cols="80" rows="5" placeholder="10 найкращіх фотографій конкурсу, найкращі фотографії у кожному з 27 регіонів України. За найбільшу кількість сфотографованих пам'яток. Освітлинимо безсвітлинні"></textarea></p>
	</td></tr>

	<tr><td>
		<input type="file" id="inputFile">
    </div>
	</td></tr>
	
	<tr><td>
		<form>
  			<button>Подати заявку</button>
		</form>
	</td></tr>

</TABLE>

	
</body>
</html>