<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wikipedia loves Earth</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<img src="logo.png" alt="logo">

<h2 id="winners"><em>Winners WLE</em></h2>
	
<table >

	<tr><td>
		<strong>Переможці WLE</strong>
	</td></tr>

	<tr>
		<td>
		<figure class="sign">
			<img src="image1.jpg" alt="image1">
			<figcaption>Світанок на г. Ай-Петрі &mdash; <br/>переможець WLE 2013</figcaption>
		</figure>
		</td>

		<td>
		<figure class="sign">
			<img src="image2.jpg" alt="image2">
			<figcaption>Вид з Говерли на Карпатський <br/>національний парк (Україна) &mdash; <br/> переможець WLE 2014</figcaption>
		</figure>
		</td>
		
		<td>
		<figure class="sign">
			<img src="image3.jpg" alt="image3">
			<figcaption>Озеро Шанґріла у <br/>Центральнокаракорамському <br/>національному парку у Пакистані &mdash; <br/> переможець WLE 2015 </figcaption>
		</figure>
		</td>
	</tr>

	<tr><td>
		<strong>Переможці ВЛЗ в Україні</strong>
	</td></tr>
	
	<tr>
		<td>
		<figure class="sign">
			<img src="image4.jpg" alt="image4">
			<figcaption>1 місце &mdash; Віталій Башкатов.<br/>Карпатський морозний ранок.<br/> Карпатський біосферний <br/> заповідник</figcaption>
		</figure>
		</td>
			
		<td>
		<figure class="sign">
			<img src="image5.jpg" alt="image5">
			<figcaption>2 місце &mdash; Роксана Баширова.<br/>Світанок у Карпатах. Карпатський <br/> національний природний парк.</figcaption>
		</figure>
		</td>
		
		<td>
		<figure class="sign">
			<img src="image6.jpg" alt="image6">
			<figcaption>3 місце &mdash; Роберт Лабчук. Говерла. <br/> Карпатський національний природний <br/> парк.</figcaption>
		</figure>
		</td>
	</tr>

</table>

</body>
</html>