<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style2.css">

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Територіальні комплекси</a></li>
        <li><a href="#">Історія</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          Рекорди України<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="jumbotron text-center">
    <div class="container">
      <h1>Тварини України</h1>
      <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    </div>
  </div>

<section id="articles">
  <div class="container text-center">
    <div class="row bg-grey">
      <div class="col-sm-8">
        <h2>Історія формування</h2>
        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-cloud icon-style"></span> 
      </div>
    </div>
    <div class="row">
       <div class="col-sm-4">
        <span class="glyphicon glyphicon-cloud icon-style"></span> 
       </div>
       <div class="col-sm-8">
        <h2>Історія формування</h2>
        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      </div>
    </div>
  </div>
</section>

<section id="complexes">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
      <h2 class="text-center">Територіальні комплекси</h2>
        <ul class="list-group">
          <a class="list-group-item disabled" href="#">Cras justo odio</a>
          <a class="list-group-item" href="#">Cras justo odio</a>
          <a class="list-group-item" href="#">Cras justo odio</a>
          <a class="list-group-item" href="#">Cras justo odio</a>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="gallery">
  <div class="container">
  <h2 class="text-center">Українські рекорди</h2>
    <div class="row">
      <div class="col-xl-12 col-sm-3">
        <div class="thumbnail">
          <img src="records-1.jpg" alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-12 col-sm-3">
        <div class="thumbnail">
          <img src="records-2.jpg" alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-12 col-sm-3">
        <div class="thumbnail">
          <img src="records-3.jpg" alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-12 col-sm-3">
        <div class="thumbnail">
          <img src="records-4.jpg" alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container">
<div class="row">
<div class="col-xs-6 col-sm-3 col-sm-offset-3">
  <form>
    <div class="form-group">
      <label for="email"></label>
      <input type="email" class="form-control" id="email" placeholder="Ім'я">
    </div>
</div>
<div class="col-xs-6 col-sm-3">
    <div class="form-group">
      <label for="pwd"></label>
      <input type="password" class="form-control" id="pwd" placeholder="Прізвище">
    </div>
  </form>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <textarea rows="5" cols="78" placeholder="Введіть Ваше повідомлення:"></textarea>
  </div>
</div>
<div class="row">
<div class="col-xs-12 text-center">
  <button type="submit" class="btn btn-success active">Відправити</button>
</div>
</div>
</div>
</div>

<div class="footer">
<div class="container">
  <div class="row text-center">
    <div class="col-xs-12">
      <h3>Made by Bogdan Karapet</h3>
    </div>
  </div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>