<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .button {
      float: left;
      overflow: hidden;
    }

    .button.g img {
       margin: -204px -1467px -281px -165px;
    }

    .button.t img {
       margin: -204px -1399px -281px -233px;
    }

    .button.f img {
       margin: -204px -992px -281px -640px;
    }

    .button.g img:hover {
      margin: -389px -1467px -96px -165px;
      cursor: pointer;
    }

    .button.t img:hover {
       margin: -389px -1399px -96px -233px;
       cursor: pointer;
    }

    .button.f img:hover {
       margin: -389px -992px -96px -640px;
       cursor: pointer;
    }

  </style>
</head>
<body>
<div class="button g">
  <button><img src="sprite.png"></button>
</div>

<div class="button t">
  <button><img src="sprite.png"></button>
</div>

<div class="button f">
  <button><img src="sprite.png"></button>
</div>
  
</body>
</html>