<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.container {
			width: 500px;
			height: 45px;
			background: url(star-sprite.png);
			background-position: 0 -45px;
			border: 1px solid;
		}

		.container div {
			background-color: white; 
			height: 45px;
			background: url(star-sprite.png);
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div style="width: 30%;"></div>
	</div>

	<div class="container">
		<div style="width: 60%;"></div>
	</div>

	<div class="container">
		<div style="width: 90%;"></div>
	</div>


	
</body>
</html>