<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    table tr:first-child {
      background-color: blue;
      text-align: center;
    }
    table tr:last-child {
      border: 1px solid;
      background-color: red;
    }
    table tr:nth-child(2n) {
      background-color: grey;
    }

  </style>
</head>
<body>
<table>
  <tr>
    <td>Рік</td>
    <td>Населення Землі</td>
  </tr>

  <tr>
    <td>2010</td>
    <td>6,830,283</td>
  </tr>

  <tr>
    <td>2015</td>
    <td>7,197,247</td>
  </tr>

  <tr>
    <td>2020</td>
    <td>7,540,237</td>
  </tr>

  <tr>
    <td>2025</td>
    <td>7,851,455</td>
  </tr>

  <tr>
    <td>2030</td>
    <td>8,130,149</td>
  </tr>

  <tr>
    <td>2035</td>
    <td>8,378,184</td>
  </tr>

  <tr>
    <td>2040</td>
    <td>8,593,591</td>
  </tr>

  <tr>
    <td>2045</td>
    <td>8,774,394</td>
  </tr>

  <tr>
    <td>2050</td>
    <td>8,918,724</td>
  </tr>

  <tr>
    <td>Максимальне</td>
    <td>8,918,724</td>
  </tr>
</table>
  
</body>
</html>