<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.first {
			list-style-type: square;
		}

		.second {
			list-style-type: circle;
		}

		.first li:nth-child(2) {
			background: blue;
			color: white;
		}

		.second li:nth-child(3) {
			background: red;
			color: white;
		}

	</style>
</head>
<body>

<ul class="first" type="square">
	<li>Шрифти</li>
	<li>Рамки</li>
	<li>Фони</li>
	<li>Відступи</li>
	<li>Тіні</li>
</ul>

<ul class="second">
	<li>Розміри</li>
	<li>Таблиці</li>
	<li>Текст</li>
	<li>Відступи</li>
	<li>Псевдокласи</li>
</ul>
	
</body>
</html>