<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    li {
      list-style: none;
      padding: 10px;
      margin: 5px;
      box-sizing: border-box;
    }
    .list>li {
      background: green;
      color: white;
      box-sizing: border-box;
    }
    .list>li>ul>li {
      background: orange;
      box-sizing: border-box;
      margin: 0;
    }
    .list>li>ul {
      padding: 5px;
    }
  </style>
</head>
<body>

<ul class="list">
  <li>Шрифти</li>
  <li>Рамки
    <ul>
      <li>Стиль</li>
      <li>Товщина</li>
      <li>Колір</li>
  </ul></li>
  <li>Фони
    <ul>
      <li>Колір</li>
      <li>Малюнок</li>
      <li>Повторення</li>
      <li>Позиція</li>
    </ul></li>
  <li>Відступи</li>
  <li>Тіні</li>
</ul>
  
</body>
</html>