<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Search</title>
  <style>
    div {
      text-align: center;
    }
    video {
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="1">
    <h1>Цікаві відео на Ютуб </h1>
    Крутий кліп https://www.youtube.com/watch?v=B1exW5oI-TI. 
  </div>
  <input type="button" value="Find video" onclick="find()"><br>
  

  <script>
  function find() {
    var text = document.getElementById('1').innerHTML;
    var regexp = /[a-z]{5}:.+(\b)/img;
    var res = text.match(regexp);
    alert(res);
    var video = document.createElement('video');
    video.setAttribute('controls', 'controls');
    video.setAttribute('src', res);
    document.body.appendChild(video);

    
  }
  </script>
</body>
</html>
