<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checked</title>
  <style>
    #output {
      border: 2px solid;
      min-height: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div><input type="checkbox" onclick="check()"><span>1@gmail.com</span></div>
    <div><input type="checkbox" onclick="check()"><span>2@gmail.com</span></div>
    <div><input type="checkbox" onclick="check()"><span>3@gmail.com</span></div>
    <div><input type="checkbox" onclick="check()"><span>4@gmail.com</span></div>
    <div><input type="checkbox" onclick="check()"><span>5@gmail.com</span></div>
  </div>
  <div id="output"></div>

  <script>
    function check() {
      var inp = document.getElementsByTagName('input');
      var spa = document.getElementsByTagName('span');
      var output = document.getElementById('output');
      var res = "";
      for (var i = 0; i < inp.length; i++) {
        if (inp[i].checked) {
          res += spa[i].innerHTML + "; ";
        }
      }
      output.innerHTML = res;
    }
  </script>
</body>
</html>