<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<select name="" id="myDayOfWeek" onchange="solveTask(this.value)">
  <option value="1">Понеділок</otion>
  <option value="2">Вівторок</otion>
  <option value="3">Середа</otion>
  <option value="4">Четвер</otion>
  <option value="5">Пятниця</otion>
  <option value="6">Субота</otion>
  <option value="7">Неділя</otion>
</select>

<div id="myOutput">Похід відбудеться в <span>понеділок</span></div>
<script>
  function solveTask(n) {
    var res = "Понеділок";
    n = Number(n);
    switch(n){
      case 1: res = "понеділок"; break;
      case 2: res = "вівторок"; break;
      case 3: res = "середу"; break;
      case 4: res = "четвер"; break;
      case 5: res = "пятницю"; break;
      case 6: res = "субота"; break;
      case 7: res = "неділю"; break;
    }
    var myOutput = document.getElementById('myOutput');
    var spans = myOutput.getElementsByTagName ('span');
    spans[0].innerHTML = res;
  }
</script>
  
</body>
</html>