<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<input type="text" id="myNumber" value="0">
<input type="button" onclick="getFactorial()">
<div id="myOutput"></div>
<script>
  function getFactorial() {
    var n = Number(document.getElementById('myNumber').value);
    var d = 1;
    for(var i = 2; i<=n; i++){
      d *= i;
    }
    document.getElementById('myOutput').innerHTML = d;
  }
</script>
  
</body>
</html>