<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<input type="text" id="text">
<input type="button" value="Click" onclick="fib()">
<div><span id="n"></span>-е число в послідовнлсті Фібоначчі: <span style="color: red;" id="fib"></span></div>

<script>
  function fib() {
    var n = document.getElementById('text').value;
    var i = 2, x1=1, x2=1, res;
    while (i<n) {
      res = x1 + x2;
      x1 = x2;
      x2 = res;
      i++;
      }
    document.getElementById('n').innerHTML = n;
    document.getElementById('fib').innerHTML = res;
  }
</script>
  
</body>
</html>