<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <input type="text" id="isN">
  <input type="button" value="Click" onclick="isN();">
  <script>
  function isN () {
    var n = document.getElementById('isN').value;
    var m = !isNaN(n);
    if (m) {
      alert ('Число');
    }
    else {
      alert ('Не число');
    }
  }
  </script>
  
</body>
</html>