<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<input type="text" id="myInput" value="12345">
<input type="button" onclick="isNumber()">
<script>
  function isNumber() {
    var myInput = document.getElementById('myInput');
    var myValue = myInput.value;
    console.log (myValue.lengh>0 && !isNaN(myValue));
  }
</script>
  
</body>
</html>