<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <input type="text" id="number">
  <input type="button" value="Click" onclick="getNumber()">
  <div id="myOutput">В поході візьме участь <span id="output"></span>.</div>

<script>
  function getNumber() {
    var n = document.getElementById('number').value;
    n = Number(n);
    var res;
    if (n==1) {
      res = n + " людина";
    }
    else if (n==2) {
      res = n + " людини";
    }
    else if (n==3) {
      res = n + " чоловіки";
    }
    else {
      res = n + " чоловік";
    }
    document.getElementById('output').innerHTML = res;
  }
</script>

  
</body>
</html>