<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<input type="text" id="myX1" value="0">
<input type="text" id="myY1" value="0">
<input type="text" id="myX2" value="0">
<input type="text" id="myY2" value="0">
<input type="button" onclick="getLength()">
<div id="myOutput"></div>
<script>
  function getLength() {
    var x1 = Number(document.getElementById('myX1').value);
    var y1 = Number(document.getElementById('myY1').value);
    var x2 = Number(document.getElementById('myX2').value);
    var y2 = Number(document.getElementById('myY2').value);
    var res = Math.sqrt(Math.pow(x2-x1, 2) + Math.pow(y2-y1, 2));
    document.getElementById('myOutput').innerHTML = res;
  }
</script>
  
</body>
</html>