<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quantity Of Words</title>
  <style>
    
  </style>
</head>
<body>
  <input type="text" id="1" value="Once upon a time there lived a tired economist-programmer">
  <input type="button" onclick="solve()" value="CLICK!">
  <div id="2"></div>

  <script>
    function solve() {
      var text = document.getElementById('1').value;
      var regexp = /[a-zA-z]+/img;
      var res = text.match(regexp);
      var div = document.getElementById('2');
      div.innerHTML = res.length;
    }
  </script>
</body>
</html>