<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    h1 {
      margin-top: 60px;
      margin-bottom: 20px;
      text-align: center;
      font-family: arial;
    }
    p {
      text-align: center;
      font-family: arial;
    }
    .container {
      text-align: center;
    }
    .team {
      display: inline-block;
    }
    div.team {
      margin-top: 20px;
      width: 300px;
      height: 700px;
    }
    button {
      background-color: white;
      border-radius: 50%;
    }
    img {
      border-radius: 50%;
    }
  </style>
</head>
<body>
<div>
  <h1>OUR TEAM</h1>
  <p>After the first 50 completed progects to make the mistake with the
  <br> deadlines are almoust unreal.</p>
  <div class="container">
    <div class="team">
      <img src="team-1.jpg">
      <h2>Daniel Raynolds</h2>
      <p>After the first 50 completed progects to make the mistake with the deadlines are almoust unreal. After the first hundred projects to break the promises already impossible.</p>
      <button><img src="f.png"></button>
      <button><img src="t.png"></button>
      <button><img src="g.png"></button>
    </div>

    <div class="team">
      <img src="team-2.jpg">
      <h2>Liam Robertson</h2>
      <p>After the first 50 completed progects to make the mistake with the deadlines are almoust unreal. After the first hundred projects to break the promises already impossible.</p>
      <button><img src="f.png"></button>
      <button><img src="t.png"></button>
      <button><img src="g.png"></button>
    </div>

    <div class="team">
      <img src="team-3.jpg">
      <h2>Anna Robs</h2>
      <p>After the first 50 completed progects to make the mistake with the deadlines are almoust unreal. After the first hundred projects to break the promises already impossible.</p>
      <button><img src="f.png"></button>
      <button><img src="t.png"></button>
      <button><img src="g.png"></button>
    </div>

  </div>
</div>
  
</body>
</html>