<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A</title>
  <style>
    div {
      min-height: 30px;
      border: 1px solid;
      margin: 20px auto;
    }
    
  </style>
</head>
<body>
  <textarea name="1" id="12" cols="100" rows="10" onkeyup="quantity()"></textarea>
  <div id="d"></div>
  
  <script>
    function quantity() {
      var text = document.getElementsByName('1')[0].value;
      var a = /a/img;
      var res = text.match(a);
      document.getElementById('d').innerHTML = res.length;
    }
  </script>
</body>
</html>